WPFRunner/WPFRunner/View/MainWindow.xaml

<Window x:Class="View.WPFRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRunner"
        xmlns:vm="clr-namespace:WPFRunner.ViewModel"
        mc:Ignorable="d"
        Title="SpaceWar TWO THOUSAND" Height="800" Width="1000"
        Closing="AppClosing"
        xmlns:sp="clr-namespace:WPFRunner.SpaceWar2K"
        >
    <Window.Resources>
        <vm:ColorDataConverter x:Key="ColorDataConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Expander DockPanel.Dock="Bottom">
            <GroupBox DockPanel.Dock="Bottom" Height="200">
                <GroupBox.Header>
                    <TextBlock Text="{Binding Messages.Count, StringFormat=Messages({0})}"/>
                </GroupBox.Header>
                <ListBox  ItemsSource="{Binding Messages}"/>
            </GroupBox>
        </Expander>


        <Expander DockPanel.Dock="Left" IsExpanded="true">

            <StackPanel DockPanel.Dock="Left" MinWidth="200">
                <Button Command="{Binding LoadPlayersCommand}">Load players</Button>
                <TextBlock>Rounds:</TextBlock>
                <TextBox Text="{Binding Rounds}" IsEnabled="{Binding NotRunning}"/>
                <Button Command="{Binding RunCommand}" IsEnabled="{Binding NotRunning}">Run</Button>
                <TextBox Text="{Binding Progress, StringFormat=Progress {0:F1}%}"/>
                <UniformGrid Columns="3">
                    <Button Command="{Binding ClearAllCommand}">None</Button>
                    <Button Command="{Binding SelectAllCommand}">All</Button>
                    <Button Command="{Binding InvertAllCommand}">Invert</Button>
                </UniformGrid>
                <ListBox ItemsSource="{Binding Players}" IsEnabled="{Binding NotRunning}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Enabled}" Content="{Binding .}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding ClearMessagesCommand}" >Clear messages</Button>

            </StackPanel>
        </Expander>
        <TabControl>
            <TabItem Header="GameViewer">
                <sp:ViewControl/>
            </TabItem>
            <TabItem Header="Crosstable">
        <ListView ItemsSource="{Binding ScoringRows}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Index,StringFormat={}{0}. }" Width="20"/>
                                    <!--<TextBlock Text="{Binding TotalScore.WinRatio, StringFormat=[{0:F3}]}" Width="50"/>-->
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:F3} : {1}-{2}-{3}">
                                                <Binding Path="TotalScore.WinRatio"/>
                                                <Binding Path="TotalScore.wins"/>
                                                <Binding Path="TotalScore.losses"/>
                                                <Binding Path="TotalScore.ties"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Player}" Width="150"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding OpponentScores}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="4" BorderThickness="1" BorderBrush="DarkGray" Background="{Binding Item1, Converter={StaticResource ColorDataConverter}}" >
                                            <Border.ToolTip>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} vs {1}">
                                                            <Binding Path="Item3"/>
                                                            <Binding Path="Item4"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Border.ToolTip>
                                            <StackPanel>
                                                <TextBlock Width="50">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="#{0}:{1:F3}">
                                                            <Binding Path="Item2"/>
                                                            <Binding Path="Item1.WinRatio" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <!--<TextBlock Width="40" FontSize="10" Text="{Binding Item1.wins,StringFormat=W:{0}}"/>
                                                <TextBlock Width="40" FontSize="10" Text="{Binding Item1.losses,StringFormat=L:{0}}"/>
                                                <TextBlock Width="40" FontSize="10" Text="{Binding Item1.ties,StringFormat=T:{0}}" />-->
                                                <TextBlock Width="70" FontSize="10">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}-{1}-{2}">
                                                            <Binding Path="Item1.wins"/>
                                                            <Binding Path="Item1.losses"/>
                                                            <Binding Path="Item1.ties"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
