WPFRunner/WPFRunner/SpaceWar2K/ViewControl.xaml

<UserControl x:Class="WPFRunner.SpaceWar2K.ViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFRunner.SpaceWar2K"
             xmlns:vm="clr-namespace:WPFRunner.SpaceWar2K"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <vm:TextMarginConverter x:Key="textMarginConverter"/>
        <sys:Double x:Key="fleetSize">0</sys:Double>
        <!-- Planet drawing template -->
        <DataTemplate DataType="{x:Type local:ViewablePlanet}">
            <Canvas>
                <Ellipse 
                Width="{Binding Diameter}" 
                Height="{Binding Diameter}" 
                Fill="{Binding FillBrush}"
                Stroke="{Binding StrokeBrush}"
                StrokeThickness="0.05"
                />
                <StackPanel>
                    <!-- foo magic to bind item to center -->
                    <StackPanel.Margin>
                        <MultiBinding Converter="{StaticResource textMarginConverter}">
                            <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="ActualWidth"/>
                            <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="ActualHeight"/>
                            <Binding Path="Diameter" />
                        </MultiBinding>
                    </StackPanel.Margin>
                    <TextBlock 
                    FontSize="1.0" 
                    Foreground="White"
                    >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}({1})">
                                <Binding Path="Item.population_"/>
                                <Binding Path="Item.growthRate_"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock 
                    FontSize="0.8" 
                    Foreground="Yellow" Text="{Binding Item.index_}"
                    HorizontalAlignment="Center"
                    />
                </StackPanel>
            </Canvas>
        </DataTemplate>
        <!-- Fleet drawing template -->
        <DataTemplate DataType="{x:Type local:ViewableFleet}">
            <Canvas>
                <!--<Rectangle
                Width="2" 
                Height="2" 
                Fill="{Binding FillBrush}"
                Stroke="Blue"
                StrokeThickness="0.1"
                    />-->
                <StackPanel>
                    <!-- foo magic to bind item to center -->
                    <StackPanel.Margin>
                        <MultiBinding Converter="{StaticResource textMarginConverter}">
                            <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="ActualWidth"/>
                            <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="ActualHeight"/>
                            <Binding Source="{StaticResource fleetSize}" />
                        </MultiBinding>
                    </StackPanel.Margin>
                    <TextBlock 
                    FontSize="0.6" 
                    Foreground="{Binding FillBrush}"
                    >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}({1})">
                                <Binding Path="Item.population_"/>
                                <Binding Path="Item.turnsRemaining_"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock FontSize="0.4" Foreground="Cyan" 
                               Text="{Binding Item.dst_}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Canvas>
        </DataTemplate>

    </UserControl.Resources>
    <DockPanel >
        <GroupBox DockPanel.Dock="Bottom" Header="Messages" Height="250">
            <ListBox ItemsSource="{Binding History}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Border.ToolTip>
                                <TextBlock Foreground="Red" Text="{Binding Error}"/>
                            </Border.ToolTip>
                            <StackPanel>
                                <ListView ItemsSource="{Binding Messages}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <UniformGrid DockPanel.Dock="Right" Width="150" Columns="1">
            <GroupBox Header="Maps">
                <ListBox ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap}">
                </ListBox>
            </GroupBox>
            <GroupBox Header="Bots">
                <ListBox ItemsSource="{Binding Bots}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Background="Green" IsChecked="{Binding Player1}"/>
                                <CheckBox Background="Red" IsChecked="{Binding Player2}"/>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </UniformGrid>
        
        <GroupBox Header="Vis">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Border BorderBrush="Green" BorderThickness="2.0" CornerRadius="2">
                        <TextBlock Text="{Binding Player1Text}"/>
                    </Border>
                    <Border BorderBrush="Red" BorderThickness="2.0" CornerRadius="2">
                        <TextBlock Text="{Binding Player2Text}"/>
                    </Border>
                    <DockPanel >
                        <TextBlock DockPanel.Dock="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Frame {0}/{1}">
                                    <Binding Path="Frame"/>
                                    <Binding Path="FrameMax"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Slider Value="{Binding Frame}" Maximum="{Binding FrameMax}"></Slider>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Playback}">Playback</CheckBox>
                        <TextBlock Margin="5,0">Max frame</TextBlock>
                        <TextBox Width="70" Text="{Binding FrameMax}"></TextBox>
                        <TextBlock Margin="5,0">Random seed</TextBlock>
                        <TextBox Width="70" Text="{Binding RandomSeed}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Grid Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border 
                        Grid.Column="0"
                        BorderThickness="2.0" 
                        CornerRadius="3"
                        BorderBrush="Gray"
                        Background="Black"
                        >
                        <!-- view map -->
                        <Grid 
                            Background="{Binding BackgroundImage}"
                            SizeChanged="OnScreenSizeChanged" 
                            Name="renderScreen" 
                            ClipToBounds="True">
                            <ItemsControl ItemsSource="{Binding ViewItems}">
                                <ItemsControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                                        <TranslateTransform X="{Binding TranslatePoint.X}" Y="{Binding TranslatePoint.Y}" />
                                    </TransformGroup>
                                </ItemsControl.RenderTransform>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Name="image"/>
                                        <!-- todo : remove name -->
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="red" Width="40" Height="40"></Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Grid>
                    </Border>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                    <Border
                        Grid.Column="2"
                        BorderThickness="2.0" 
                        CornerRadius="3"
                        BorderBrush="Black"
                        SizeChanged="HistorySizeChanged"
                        >
                        <ItemsControl ItemsSource="{Binding HistoryLines}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Background="AliceBlue" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>

                </Grid>
            </DockPanel>
        </GroupBox>
            
    </DockPanel>
</UserControl>
